VITE_SERVER_URL=http://localhost:8000
VITE_SERVER_URL_US=http://localhost:8000
VITE_SERVER_URL_EU_RESIDENCY=http://localhost:8000
VITE_SERVER_URL_IN_RESIDENCY=http://localhost:8000
VITE_WEBSOCKET_URL=ws://localhost:8000
VITE_WEBSOCKET_URL_US=ws://localhost:8000
VITE_WEBSOCKET_URL_EU_RESIDENCY=ws://localhost:8000
VITE_WEBSOCKET_URL_IN_RESIDENCY=ws://localhost:8000
VITE_AGENT_ID=agent_9101k2hmhgs3f8dsw52vdtmcx1ka